{
    "name": "AssetInventory.Examples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6f5cf4676c89ad64daa709775fe0e85d",
        "GUID:00da1a2928085014f88a485d1d9df39e",
        "GUID:d20df05e15e8e874d9af2c92c72f14b4",
        "GUID:f82f873437909ef4fb0deb8005903f14"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}